<RCC>
    <qresource prefix="/new">
        <file>html/echarts.js</file>
        <file>html/graph.html</file>
        <file>html/graph.js</file>
        <file>html/image-20240324221651704.png</file>
        <file>html/image-20240324221722581.png</file>
        <file>html/image-20240324221739240.png</file>
        <file>html/image-20240324221952974.png</file>
        <file>html/image-20240324222049895.png</file>
        <file>html/image-20240324222141255.png</file>
        <file>html/image-20240324222208850.png</file>
        <file>html/image-20240324222253126.png</file>
        <file>html/image-20240324222424151.png</file>
        <file>html/image-20240324222523209.png</file>
        <file>html/image-20240324222658585.png</file>
        <file>html/image-20240324222732351.png</file>
        <file>html/image-20240324222937171.png</file>
        <file>html/image-20240324223123503.png</file>
        <file>html/image-20240324223218258.png</file>
        <file>html/image-20240324223342838.png</file>
        <file>html/image-20240324223346361.png</file>
        <file>html/image-20240324223400311.png</file>
        <file>html/image-20240324223416726.png</file>
        <file>html/image-20240324223428632.png</file>
        <file>html/image-20240324223456850.png</file>
        <file>html/image-20240324223547992.png</file>
        <file>html/image-20240324223619048.png</file>
        <file>html/image-20240324223657012.png</file>
        <file>html/image-20240324223738806.png</file>
        <file>html/help.html</file>
    </qresource>
</RCC>
