# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
include(QTtry1.pri)
TARGET = QTtry1
DESTDIR = ./x64/Release
QT += webview
CONFIG += release
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
QT+=widgets
INCLUDEPATH+= D:/MyLib/libxl-4.2.0/include_cpp/
LIBS += -LD:/MyLib/libxl-4.2.0/lib -llibxl64
QT += core gui webenginewidgets
