# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./BAWindow.h \
    ./debugLabel.h \
    ./MyTable.h \
    ./newProjectWindow.h \
    ./_basic.h \
    ./QTtry1.h
SOURCES += ./BAWindow.cpp \
    ./MyTable.cpp \
    ./_basic.cpp \
    ./newProjectWindow.cpp \
    ./QTtry1.cpp \
    ./main.cpp
FORMS += ./BAWindow.ui \
    ./QTtry1.ui
RESOURCES += QTtry1.qrc
